{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": []
	},
	"formatter": {
		"enabled": true,
		"useEditorconfig": false,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 100,
		"attributePosition": "auto",
		"bracketSpacing": true
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"noSvgWithoutTitle": "off"
			},
			"complexity": {
				"useArrowFunction": "warn"
			},
			"correctness": {
				"noUnusedVariables": "warn",
				"useArrayLiterals": "off"
			},
			"style": {
				"noNamespace": "warn",
				"noNonNullAssertion": "off",
				"noArguments": "error"
			},
			"suspicious": {
				"noConsole": {
					"level": "warn",
					"options": {
						"allow": [
							"warn",
							"error"
						]
					}
				},
				"noEmptyInterface": "off",
				"noExplicitAny": "warn"
			}
		},
		"ignore": [
			"src/generated/**"
		]
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "single",
			"quoteProperties": "asNeeded",
			"trailingCommas": "all",
			"semicolons": "asNeeded",
			"arrowParentheses": "asNeeded",
			"bracketSameLine": false,
			"quoteStyle": "single",
			"attributePosition": "auto",
			"bracketSpacing": true
		}
	},
	"css": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none",
			"lineWidth": 1
		}
	},
	"overrides": [
		{
			"include": [
				"**/*.astro"
			],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					}
				}
			}
		},
		{
			"include": [
				"**/*.{js,mjs,cjs,jsx,mjsx,ts,tsx,mtsx}"
			],
			"linter": {
				"rules": {
					"complexity": {
						"noWith": "off"
					},
					"correctness": {
						"noConstAssign": "off",
						"noGlobalObjectCalls": "off",
						"noInvalidBuiltinInstantiation": "off",
						"noInvalidConstructorSuper": "off",
						"noNewSymbol": "off",
						"noSetterReturn": "off",
						"noUndeclaredVariables": "off",
						"noUnreachable": "off",
						"noUnreachableSuper": "off"
					},
					"suspicious": {
						"noClassAssign": "off",
						"noDuplicateClassMembers": "off",
						"noDuplicateObjectKeys": "off",
						"noDuplicateParameters": "off",
						"noFunctionAssign": "off",
						"noGlobalAssign": "off",
						"noImportAssign": "off",
						"noRedeclare": "off",
						"noUnsafeNegation": "off",
						"useGetterReturn": "off"
					}
				}
			}
		},
		{
			"include": [
				"data/**/*.{js,mjs,cjs,jsx,mjsx,ts,tsx,mtsx}"
			],
			"linter": {
				"rules": {
					"style": {
						"useNamingConvention": {
							"level": "error",
							"options": {
								"strictCase": false,
								"requireAscii": false,
								"enumMemberCase": "camelCase",
								"conventions": [
									{
										"selector": {
											"kind": "objectLiteralProperty"
										},
										"formats": [
											"camelCase"
										]
									}
								]
							}
						}
					}
				}
			}
		}
	]
}
