{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
	"files": { "ignoreUnknown": false, "ignore": [] },
	"formatter": { "enabled": true, "indentStyle": "tab" },
	"organizeImports": { "enabled": true },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"a11y": { "noBlankTarget": "error" },
			"complexity": {
				"noExtraBooleanCast": "error",
				"noMultipleSpacesInRegularExpressionLiterals": "error",
				"noUselessCatch": "error",
				"noUselessThisAlias": "error",
				"noUselessTypeConstraint": "error",
				"noWith": "error"
			},
			"correctness": {
				"noChildrenProp": "error",
				"noConstAssign": "error",
				"noConstantCondition": "error",
				"noEmptyCharacterClassInRegex": "error",
				"noEmptyPattern": "error",
				"noGlobalObjectCalls": "error",
				"noInvalidBuiltinInstantiation": "error",
				"noInvalidConstructorSuper": "error",
				"noNonoctalDecimalEscape": "error",
				"noPrecisionLoss": "error",
				"noSelfAssign": "error",
				"noSetterReturn": "error",
				"noSwitchDeclarations": "error",
				"noUndeclaredVariables": "error",
				"noUnreachable": "error",
				"noUnreachableSuper": "error",
				"noUnsafeFinally": "error",
				"noUnsafeOptionalChaining": "error",
				"noUnusedLabels": "error",
				"noUnusedPrivateClassMembers": "error",
				"noUnusedVariables": "error",
				"useArrayLiterals": "off",
				"useIsNan": "error",
				"useJsxKeyInIterable": "error",
				"useValidForDirection": "error",
				"useYield": "error"
			},
			"security": { "noDangerouslySetInnerHtmlWithChildren": "error" },
			"style": {
				"noNamespace": "error",
				"useAsConstAssertion": "error",
				"useThrowOnlyError": "error"
			},
			"suspicious": {
				"noAssignInExpressions": "error",
				"noAsyncPromiseExecutor": "error",
				"noCatchAssign": "error",
				"noClassAssign": "error",
				"noCommentText": "error",
				"noCompareNegZero": "error",
				"noControlCharactersInRegex": "error",
				"noDebugger": "error",
				"noDuplicateCase": "error",
				"noDuplicateClassMembers": "error",
				"noDuplicateJsxProps": "error",
				"noDuplicateObjectKeys": "error",
				"noDuplicateParameters": "error",
				"noEmptyBlockStatements": "error",
				"noExplicitAny": "error",
				"noExtraNonNullAssertion": "error",
				"noFallthroughSwitchClause": "error",
				"noFunctionAssign": "error",
				"noGlobalAssign": "error",
				"noImportAssign": "error",
				"noMisleadingCharacterClass": "error",
				"noMisleadingInstantiator": "error",
				"noPrototypeBuiltins": "error",
				"noRedeclare": "error",
				"noShadowRestrictedNames": "error",
				"noSparseArray": "error",
				"noUnsafeDeclarationMerging": "error",
				"noUnsafeNegation": "error",
				"useAwait": "error",
				"useGetterReturn": "error",
				"useNamespaceKeyword": "error",
				"useValidTypeof": "error"
			}
		},
		"ignore": ["src/generated/**"]
	},
	"javascript": { "formatter": { "quoteStyle": "double" }, "globals": [] },
	"overrides": [
		{
			"include": ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts"],
			"linter": {
				"rules": {
					"complexity": { "noWith": "off" },
					"correctness": {
						"noConstAssign": "off",
						"noGlobalObjectCalls": "off",
						"noInvalidBuiltinInstantiation": "off",
						"noInvalidConstructorSuper": "off",
						"noNewSymbol": "off",
						"noSetterReturn": "off",
						"noUndeclaredVariables": "off",
						"noUnreachable": "off",
						"noUnreachableSuper": "off"
					},
					"style": {
						"noArguments": "error",
						"noVar": "error",
						"useConst": "error"
					},
					"suspicious": {
						"noClassAssign": "off",
						"noDuplicateClassMembers": "off",
						"noDuplicateObjectKeys": "off",
						"noDuplicateParameters": "off",
						"noFunctionAssign": "off",
						"noImportAssign": "off",
						"noRedeclare": "off",
						"noUnsafeNegation": "off",
						"useGetterReturn": "off"
					}
				}
			}
		},
		{
			"include": ["**/*.{js,mjs,cjs,jsx,mjsx,ts,tsx,mtsx}"],
			"javascript": {
				"globals": [
					"onscrollend",
					"onpointerleave",
					"oncontextrestored",
					"onemptied",
					"ongamepaddisconnected",
					"onkeypress",
					"onloadeddata",
					"onmouseup",
					"onvolumechange",
					"onpaste",
					"onstorage",
					"onkeyup",
					"onabort",
					"oncut",
					"ontransitionrun",
					"onafterprint",
					"onblur",
					"ondurationchange",
					"ontransitionstart",
					"oncanplaythrough",
					"onanimationend",
					"onmouseleave",
					"ondragleave",
					"onplay",
					"onunhandledrejection",
					"onbeforeprint",
					"onpointercancel",
					"onsubmit",
					"ondragstart",
					"onmessage",
					"location",
					"onoffline",
					"onappinstalled",
					"onwheel",
					"onended",
					"onkeydown",
					"onclick",
					"onfocus",
					"onscroll",
					"ongamepadconnected",
					"oncanplay",
					"onpointerdown",
					"ondeviceorientationabsolute",
					"onauxclick",
					"ondevicemotion",
					"onratechange",
					"ontransitionend",
					"onscrollsnapchanging",
					"onchange",
					"onselect",
					"onbeforeinstallprompt",
					"onbeforetoggle",
					"onmouseout",
					"ontimeupdate",
					"ondragover",
					"oncuechange",
					"ontransitioncancel",
					"onprogress",
					"onbeforeinput",
					"onpointerenter",
					"onmouseenter",
					"oninvalid",
					"onpointerout",
					"onpagereveal",
					"onpause",
					"onanimationstart",
					"onwaiting",
					"onscrollsnapchange",
					"ondeviceorientation",
					"onclose",
					"onbeforeunload",
					"oncancel",
					"onseeked",
					"onpointerover",
					"ongotpointercapture",
					"onloadedmetadata",
					"onpageshow",
					"onstalled",
					"oncontextmenu",
					"onreset",
					"ondrag",
					"onbeforematch",
					"onload",
					"onlostpointercapture",
					"onsuspend",
					"onselectionchange",
					"onpagehide",
					"onrejectionhandled",
					"onunload",
					"onanimationcancel",
					"onmousedown",
					"onpointerup",
					"onmouseover",
					"onformdata",
					"oncontentvisibilityautostatechange",
					"onresize",
					"onsearch",
					"ontoggle",
					"onpageswap",
					"onbeforexrselect",
					"onlanguagechange",
					"ondragenter",
					"onerror",
					"onpointermove",
					"onmousemove",
					"ondrop",
					"onhashchange",
					"onsecuritypolicyviolation",
					"onslotchange",
					"oncopy",
					"onanimationiteration",
					"ondblclick",
					"ondragend",
					"onpointerrawupdate",
					"onpopstate",
					"onplaying",
					"oncontextlost",
					"onloadstart",
					"onseeking",
					"oninput",
					"onmessageerror",
					"onselectstart",
					"onmousewheel",
					"ononline"
				]
			},
			"linter": {
				"rules": {
					"complexity": { "useArrowFunction": "warn" },
					"correctness": {
						"noUndeclaredVariables": "off",
						"noUnusedImports": "error",
						"noUnusedVariables": "warn"
					},
					"style": {
						"noNonNullAssertion": "off",
						"noVar": "error",
						"useConst": "error"
					},
					"suspicious": {
						"noConsole": {
							"level": "warn",
							"options": { "allow": ["warn", "error"] }
						},
						"noEmptyInterface": "off",
						"noExplicitAny": "warn",
						"noRedeclare": "off"
					}
				}
			}
		},
		{
			"include": ["data/**/*.{js,mjs,cjs,jsx,mjsx,ts,tsx,mtsx}"],
			"linter": { "rules": {} }
		}
	]
}
